NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/swift-hire
MONGO_DEBUG=false
ACCESS_TOKEN_TTL = 3600 # 3600 sec = 1 hour
REFRESH_TOKEN_TTL = 86400 # 86400 sec = 24 hours
RESET_TOKEN_TTL = 600 # 600 sec = 10 minutes
BCRYPT_SALT=12
SECRET_TOKEN_GENERATOR=1234567890
WEB_BASE_URL=http://localhost:3000